In [1]:
import pandas as pd
import datetime as dt

In [2]:
df = pd.read_csv('pollution_us_2000_2016.csv')

In [3]:
df.head()

,Unnamed: 0,State Code,County Code,Site Num,Address,State,County,City,Date Local,NO2 Units,...,SO2 Units,SO2 Mean,SO2 1st Max Value,SO2 1st Max Hour,SO2 AQI,CO Units,CO Mean,CO 1st Max Value,CO 1st Max Hour,CO AQI
0,0,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-01,Parts per billion,...,Parts per billion,3.000000,9.0,21,13.0,Parts per million,1.145833,4.2,21,NaN
1,1,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-01,Parts per billion,...,Parts per billion,3.000000,9.0,21,13.0,Parts per million,0.878947,2.2,23,25.0
2,2,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-01,Parts per billion,...,Parts per billion,2.975000,6.6,23,NaN,Parts per million,1.145833,4.2,21,NaN
3,3,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-01,Parts per billion,...,Parts per billion,2.975000,6.6,23,NaN,Parts per million,0.878947,2.2,23,25.0
4,4,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-02,Parts per billion,...,Parts per billion,1.958333,3.0,22,4.0,Parts per million,0.850000,1.6,23,NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1746661 entries, 0 to 1746660
Data columns (total 29 columns):
 #   Column             Dtype
---  ------             -----
 0   Unnamed: 0         int64
 1   State Code         int64
 2   County Code        int64
 3   Site Num           int64
 4   Address            object
 5   State              object
 6   County             object
 7   City               object
 8   Date Local         object
 9   NO2 Units          object
 10  NO2 Mean           float64
 11  NO2 1st Max Value  float64
 12  NO2 1st Max Hour   int64
 13  NO2 AQI            int64
 14  O3 Units           object
 15  O3 Mean            float64
 16  O3 1st Max Value   float64
 17  O3 1st Max Hour    int64
 18  O3 AQI             int64
 19  SO2 Units          object
 20  SO2 Mean           float64
 21  SO2 1st Max Value  float64
 22  SO2 1st Max Hour   int64
 23  SO2 AQI            float64
 24  CO Units           object
 25  CO Mean            float64
 26  CO 1st Max Value   float64
 27  CO 1st Max Hour    int64
 28  CO AQI             float64
dtypes: float64(10), int64(10), object(9)
memory usage: 386.5+ MB

In [5]:
df['Date Local'] =  pd.to_datetime(df['Date Local'])

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1746661 entries, 0 to 1746660
Data columns (total 29 columns):
 #   Column             Dtype
---  ------             -----
 0   Unnamed: 0         int64
 1   State Code         int64
 2   County Code        int64
 3   Site Num           int64
 4   Address            object
 5   State              object
 6   County             object
 7   City               object
 8   Date Local         datetime64[ns]
 9   NO2 Units          object
 10  NO2 Mean           float64
 11  NO2 1st Max Value  float64
 12  NO2 1st Max Hour   int64
 13  NO2 AQI            int64
 14  O3 Units           object
 15  O3 Mean            float64
 16  O3 1st Max Value   float64
 17  O3 1st Max Hour    int64
 18  O3 AQI             int64
 19  SO2 Units          object
 20  SO2 Mean           float64
 21  SO2 1st Max Value  float64
 22  SO2 1st Max Hour   int64
 23  SO2 AQI            float64
 24  CO Units           object
 25  CO Mean            float64
 26  CO 1st Max Value   float64
 27  CO 1st Max Hour    int64
 28  CO AQI             float64
dtypes: datetime64[ns](1), float64(10), int64(10), object(8)
memory usage: 386.5+ MB

In [7]:
df['Date Local'].dt.year

0          2000
1          2000
2          2000
3          2000
4          2000
           ...
1746656    2016
1746657    2016
1746658    2016
1746659    2016
1746660    2016
Name: Date Local, Length: 1746661, dtype: int64

In [8]:
cols = ['State', 'County']
df['State-County'] = df[cols].apply(lambda row: '_'.join(row.values.astype(str)), axis=1)

In [9]:
df

,Unnamed: 0,State Code,County Code,Site Num,Address,State,County,City,Date Local,NO2 Units,...,SO2 Mean,SO2 1st Max Value,SO2 1st Max Hour,SO2 AQI,CO Units,CO Mean,CO 1st Max Value,CO 1st Max Hour,CO AQI,State-County
0,0,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-01,Parts per billion,...,3.000000,9.0,21,13.0,Parts per million,1.145833,4.200,21,NaN,Arizona_Maricopa
1,1,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-01,Parts per billion,...,3.000000,9.0,21,13.0,Parts per million,0.878947,2.200,23,25.0,Arizona_Maricopa
2,2,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-01,Parts per billion,...,2.975000,6.6,23,NaN,Parts per million,1.145833,4.200,21,NaN,Arizona_Maricopa
3,3,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-01,Parts per billion,...,2.975000,6.6,23,NaN,Parts per million,0.878947,2.200,23,25.0,Arizona_Maricopa
4,4,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-02,Parts per billion,...,1.958333,3.0,22,4.0,Parts per million,0.850000,1.600,23,NaN,Arizona_Maricopa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1746656,24599,56,21,100,NCore - North Cheyenne Soccer Complex,Wyoming,Laramie,Not in a city,2016-03-30,Parts per billion,...,0.000000,0.0,2,NaN,Parts per million,0.091667,0.100,2,1.0,Wyoming_Laramie
1746657,24600,56,21,100,NCore - North Cheyenne Soccer Complex,Wyoming,Laramie,Not in a city,2016-03-31,Parts per billion,...,-0.022727,0.0,0,0.0,Parts per million,0.067714,0.127,0,NaN,Wyoming_Laramie
1746658,24601,56,21,100,NCore - North Cheyenne Soccer Complex,Wyoming,Laramie,Not in a city,2016-03-31,Parts per billion,...,-0.022727,0.0,0,0.0,Parts per million,0.100000,0.100,0,1.0,Wyoming_Laramie
1746659,24602,56,21,100,NCore - North Cheyenne Soccer Complex,Wyoming,Laramie,Not in a city,2016-03-31,Parts per billion,...,0.000000,0.0,5,NaN,Parts per million,0.067714,0.127,0,NaN,Wyoming_Laramie
1746660,24603,56,21,100,NCore - North Cheyenne Soccer Complex,Wyoming,Laramie,Not in a city,2016-03-31,Parts per billion,...,0.000000,0.0,5,NaN,Parts per million,0.100000,0.100,0,1.0,Wyoming_Laramie

In [10]:
df_by_day = df.groupby(['Date Local', 'State-County', 'State', 'County']).agg({'NO2 AQI': 'mean', 'O3 AQI': 'mean', 'SO2 AQI' :'mean', 'CO AQI': 'mean'})

In [11]:
df_by_day

                                                                     NO2 AQI  \
Date Local State-County               State          County
2000-01-01 Arizona_Maricopa           Arizona        Maricopa      73.500000
           Arizona_Pima               Arizona        Pima          36.000000
           California_Contra Costa    California     Contra Costa  21.750000
           California_Imperial        California     Imperial      23.000000
           California_Los Angeles     California     Los Angeles   41.333333
...                                                                      ...
2016-05-31 Alabama_Jefferson          Alabama        Jefferson     32.000000
           Iowa_Polk                  Iowa           Polk          15.000000
           Iowa_Scott                 Iowa           Scott         10.000000
           Maine_Cumberland           Maine          Cumberland    10.000000
           North Carolina_Mecklenburg North Carolina Mecklenburg   11.000000

                                                                      O3 AQI  \
Date Local State-County               State          County
2000-01-01 Arizona_Maricopa           Arizona        Maricopa      33.500000
           Arizona_Pima               Arizona        Pima          33.000000
           California_Contra Costa    California     Contra Costa  21.000000
           California_Imperial        California     Imperial      35.000000
           California_Los Angeles     California     Los Angeles   22.333333
...                                                                      ...
2016-05-31 Alabama_Jefferson          Alabama        Jefferson     48.000000
           Iowa_Polk                  Iowa           Polk          40.000000
           Iowa_Scott                 Iowa           Scott         39.000000
           Maine_Cumberland           Maine          Cumberland    40.000000
           North Carolina_Mecklenburg North Carolina Mecklenburg   43.000000

                                                                     SO2 AQI  \
Date Local State-County               State          County
2000-01-01 Arizona_Maricopa           Arizona        Maricopa       8.000000
           Arizona_Pima               Arizona        Pima           6.000000
           California_Contra Costa    California     Contra Costa   4.000000
           California_Imperial        California     Imperial       4.000000
           California_Los Angeles     California     Los Angeles    2.666667
...                                                                      ...
2016-05-31 Alabama_Jefferson          Alabama        Jefferson     31.000000
           Iowa_Polk                  Iowa           Polk           0.000000
           Iowa_Scott                 Iowa           Scott          0.000000
           Maine_Cumberland           Maine          Cumberland     0.000000
           North Carolina_Mecklenburg North Carolina Mecklenburg    1.000000

                                                                   CO AQI
Date Local State-County               State          County
2000-01-01 Arizona_Maricopa           Arizona        Maricopa        20.0
           Arizona_Pima               Arizona        Pima             8.0
           California_Contra Costa    California     Contra Costa    10.5
           California_Imperial        California     Imperial         9.0
           California_Los Angeles     California     Los Angeles     34.0
...                                                                   ...
2016-05-31 Alabama_Jefferson          Alabama        Jefferson        6.0
           Iowa_Polk                  Iowa           Polk             3.0
           Iowa_Scott                 Iowa           Scott            2.0
           Maine_Cumberland           Maine          Cumberland       3.0
           North Carolina_Mecklenburg North Carolina Mecklenburg      2.0

[326754 rows x 4 columns]

In [12]:
#drop first column from DataFrame
df_by_day.reset_index(level = 'State-County')

                                                      State-County    NO2 AQI  \
Date Local State          County
2000-01-01 Arizona        Maricopa                Arizona_Maricopa  73.500000
                          Pima                        Arizona_Pima  36.000000
           California     Contra Costa     California_Contra Costa  21.750000
                          Imperial             California_Imperial  23.000000
                          Los Angeles       California_Los Angeles  41.333333
...                                                            ...        ...
2016-05-31 Alabama        Jefferson              Alabama_Jefferson  32.000000
           Iowa           Polk                           Iowa_Polk  15.000000
                          Scott                         Iowa_Scott  10.000000
           Maine          Cumberland              Maine_Cumberland  10.000000
           North Carolina Mecklenburg   North Carolina_Mecklenburg  11.000000

                                           O3 AQI    SO2 AQI  CO AQI
Date Local State          County
2000-01-01 Arizona        Maricopa      33.500000   8.000000    20.0
                          Pima          33.000000   6.000000     8.0
           California     Contra Costa  21.000000   4.000000    10.5
                          Imperial      35.000000   4.000000     9.0
                          Los Angeles   22.333333   2.666667    34.0
...                                           ...        ...     ...
2016-05-31 Alabama        Jefferson     48.000000  31.000000     6.0
           Iowa           Polk          40.000000   0.000000     3.0
                          Scott         39.000000   0.000000     2.0
           Maine          Cumberland    40.000000   0.000000     3.0
           North Carolina Mecklenburg   43.000000   1.000000     2.0

[326754 rows x 5 columns]

In [21]:
df2 = df_by_day.reset_index().filter(['Date Local', 'State', 'County', 'NO2 AQI', 'O3 AQI', "SO2 AQI", 'CO AQI'])

In [22]:
df2

,Date Local,State,County,NO2 AQI,O3 AQI,SO2 AQI,CO AQI
0,2000-01-01,Arizona,Maricopa,73.500000,33.500000,8.000000,20.0
1,2000-01-01,Arizona,Pima,36.000000,33.000000,6.000000,8.0
2,2000-01-01,California,Contra Costa,21.750000,21.000000,4.000000,10.5
3,2000-01-01,California,Imperial,23.000000,35.000000,4.000000,9.0
4,2000-01-01,California,Los Angeles,41.333333,22.333333,2.666667,34.0
...,...,...,...,...,...,...,...
326749,2016-05-31,Alabama,Jefferson,32.000000,48.000000,31.000000,6.0
326750,2016-05-31,Iowa,Polk,15.000000,40.000000,0.000000,3.0
326751,2016-05-31,Iowa,Scott,10.000000,39.000000,0.000000,2.0
326752,2016-05-31,Maine,Cumberland,10.000000,40.000000,0.000000,3.0
326753,2016-05-31,North Carolina,Mecklenburg,11.000000,43.000000,1.000000,2.0

In [17]:
poll_2015_df.to_csv('Pollution_2015.csv', index=False)

In [22]:
pollution_2015_df = poll_2015_df[['Address', 'State', 'County', 'City', 'Date Local', 'NO2 AQI', 'O3 AQI', 'SO2 Mean', 'SO2 AQI', 'CO Mean','CO AQI']]

In [23]:
AQI_2015 = pollution_2015_df.groupby([pollution_2015_df['Date Local'].dt.month, 'State']).agg({'NO2 AQI': 'mean', 'O3 AQI': 'mean', 'SO2 AQI' :'mean', 'CO AQI': 'mean'})

In [24]:
AQI_2015.reset_index(level='State')

                 State    NO2 AQI     O3 AQI    SO2 AQI     CO AQI
Date Local
1              Alabama  21.000000  21.000000   3.000000   3.000000
1               Alaska  42.652174   9.173913  29.173913  14.333333
1              Arizona  32.633333  26.188889   2.677778  10.033333
1             Arkansas  25.387097  25.870968   1.548387   5.225806
1           California  26.530529  23.119403   1.317503   9.052917
...                ...        ...        ...        ...        ...
12               Texas  22.116129  26.025806   2.135484   5.780645
12                Utah  39.193548  22.258065   2.000000   8.451613
12            Virginia  17.774194  19.290323   0.806452   5.967742
12          Washington  21.451613  23.290323   0.838710   3.516129
12             Wyoming  16.129032  36.903226   0.193548   1.483871

[484 rows x 5 columns]

In [25]:
AQI_2015.to_csv('AQI_2015.csv', index= True)